{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.3",
    "baseName": "timerbe",
    "packageName": "com.iboss.timer",
    "packageFolder": "com/iboss/timer",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "010338c99d73ce2f46c4b0c2cd961a01aa817ca9",
    "enableTranslation": false
  }
}